{
    "name": "remark_sample",
    "type": "module",
    "version": "0.0.1",
    "scripts": {
        "html": "node ./main.js"
    },
    "dependencies": {
        "rehype-stringify": "^9.0.3",
        "remark-parse": "^10.0.2",
        "remark-rehype": "^10.1.0",
        "unified": "^10.1.2"
    }
}
